<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PublishSingleFile>false</PublishSingleFile> <!-- Disable if not needed -->
        <UseAppHost>true</UseAppHost> <!-- Enable AppHost for single-file publishing -->
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chirp.CSVDB\SimpleDB.csproj" />
    </ItemGroup>

</Project>
