# Chirp

./: CheepService.cs  Chirp.CLI.csproj  Chirp.Razor.Initial.csproj  Chirp.csproj  Chirp.sln  DBFacade.cs  LICENSE.md  Program.cs  UserInterface.cs  cheep.cs  chirp_cli_db.csv
.github/workflows/: build_and_test.yml  build_test_build.yml  build_test_release.yml  main_bdsagroup16chirprazor1.yml  main_bdsagroup16chirpremotedb.yml  pandoc_workflow.yml  release.yml
Pages/: Public.cshtml.cs  UserTimeline.cshtml.cs
SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs
data/: chirp_cli_db.csv
docs/: report.md
docs/diagrams/: BuildTestWorkflow.drawio  ChirpSearchFlow.drawio  DeployWorkflow.drawio  DeploymentDiagram.drawio  DomainModel.drawio  Follow_UnfollowChirpFlow.drawio  LikeChirpFlow.drawio  OnionArchitecture.drawio  ReleaseWorkflow.drawio  SequenceDiagram.drawio  diagrams.txt  flowchart-deleteaccount.drawio  flowchart-register.drawio  flowchart-sharecheep.drawio  uml-teamwork.drawio
scripts/: initDB.sh
scripts/data/: schema.sql
src/Chirp.CLI.Client/: Chirp.CLI.csproj  Program.cs  UserInterface.cs  cheep.cs
src/Chirp.CSVDB/: CSVDatabase.cs  IDatabaseRepository.cs  SimpleDB.csproj  cheep.cs
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs
src/Chirp.CSVDBService/.azure/: config
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.Core/: Author.cs  AuthorDTO.cs  Cheep.cs  CheepDTO.cs  Chirp.Core.csproj
src/Chirp.Infrastructure/: AuthorRepository.cs  CheepDBContext.cs  CheepRepository.cs  CheepService.cs  Chirp.Infrastructure.csproj  DBFacade.cs
src/Chirp.Infrastructure/Migrations/: 20241009131702_InitialDBSchema.Designer.cs  20241009131702_InitialDBSchema.cs  20241029105922_NewMigration.Designer.cs  20241029105922_NewMigration.cs  20241126130141_NewMigration.Designer.cs  20241126130141_NewMigration.cs  20241127145844_NewMigration.cs  20241204154344_NewMigration.Designer.cs  20241204154344_NewMigration.cs  20241204165047_NewMigration.Designer.cs  20241204165047_NewMigration.cs  20241205105744_NewMigration.Designer.cs  20241205105744_NewMigration.cs  20241205112312_NewMigration.Designer.cs  20241205112312_NewMigration.cs  CheepDBContextModelSnapshot.cs
src/Chirp.Web/: Chat.db  Chat.db-shm  Chat.db-wal  Chirp.Web.csproj  DbInitializer.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml
src/Chirp.Web/Pages/: Public.cshtml  Public.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/wwwroot/css/: style.css
src/Chirp.razor/: Author.cs  Chat.db  Cheep.cs  CheepDBContext.cs  CheepDTO.cs  CheepRepository.cs  CheepService.cs  Chirp.csproj  DBFacade.cs  DbInitializer.cs  Program.cs  appsettings.json  mychirp.db
src/Chirp.razor/.azure/: config
src/Chirp.razor/Migrations/: 20241008122019_InitialDBSchema.Designer.cs  20241008122019_InitialDBSchema.cs
src/Chirp.razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.razor/data/: dump.sql
test/Chirp.CLI.Client.Tests/: Chirp.CLI.Client.Tests.csproj  ChirpTest.cs  End2EndTests.cs
test/Chirp.CSVDB.Tests/: CSVDatabaseTests.cs  Chirp.CSVDB.Tests.csproj
test/Chirp.Infrastructure.Test/: Chirp.Infrastructure.Test.csproj  CustomWebApplicationFactory.cs  IntegrationTest.cs  UnitTestAuthorRepository.cs  UnitTestCheepRepository.cs  UnitTestChirpInfrastructure.cs
test/Chirp.Infrastructure.Test/coveragereport/: Chirp.Core_Author.html  Chirp.Core_AuthorDTO.html  Chirp.Core_Cheep.html  Chirp.Core_CheepDTO.html  Chirp.Core_Program.html  Chirp.Infrastructure_AuthorRepository.html  Chirp.Infrastructure_CheepDBContext.html  Chirp.Infrastructure_CheepDBContextModelSnapshot.html  Chirp.Infrastructure_CheepRepository.html  Chirp.Infrastructure_NewMigration.html  Chirp.Infrastructure_Program.html  Chirp.Web_Areas_Identity_Pages_Account_ExternalLogin.html  Chirp.Web_Areas_Identity_Pages_Account_Login.html  Chirp.Web_Areas_Identity_Pages_Account_Manage_DeletePersonalData.html  Chirp.Web_Areas_Identity_Pages_Account_Manage_DownloadPersonalData.html  Chirp.Web_Areas_Identity_Pages_Account_Manage_Email.html  Chirp.Web_Areas_Identity_Pages_Account_Manage_Index.html  Chirp.Web_Areas_Identity_Pages_Account_Manage_PersonalData.html  Chirp.Web_Areas_Identity_Pages_Account_Manage__ManageNav.html  Chirp.Web_Areas_Identity_Pages_Account_Register.html  Chirp.Web_Areas_Identity_Pages__ViewStart.html  Chirp.Web_DbInitializer.html  Chirp.Web_DeletePersonalDataModel.html  Chirp.Web_DownloadPersonalDataModel.html  Chirp.Web_EmailModel.html  Chirp.Web_ExternalLoginModel.html  Chirp.Web_IndexModel.html  Chirp.Web_LoginModel.html  Chirp.Web_ManageNavPages.html  Chirp.Web_Pages_Public.html  Chirp.Web_Pages_SearchResult.html  Chirp.Web_Pages_Shared__Layout.html  Chirp.Web_Pages_Shared__LoginPartial.html  Chirp.Web_Pages_UserTimeline.html  Chirp.Web_Pages__ViewStart.html  Chirp.Web_PersonalDataModel.html  Chirp.Web_Program.html  Chirp.Web_PublicModel.html  Chirp.Web_RegisterModel.html  Chirp.Web_SearchResultsModel.html  (+4 more)
test/Chirp.Web.Playwright.Test/: Chirp.Web.Playwright.Test.csproj  CustomTestWebApplicationFactory.cs  EndToEndTest.cs  EndToEndTests.cs  TestAuthenticationHandler.cs  UITest.cs  UiTests.cs  UnitTest1.cs
test/Chrip.razor.test/: Chrip.razor.test.csproj  GetRequestTest.cs  UnitTest1.cs
